[ColourSwitch]

#Default=rgba, Type=String
RGBA=rgba

#Default=0, Type=Float
Contrast=0.0   

[Blur]

#Default=1, Type=Integer
BlurFactor=1

[Bloom]

#Default=false, Type=Boolean, Requires "BlurFactor" to be greater than 1
UseBloom=false